"models/v_crowbar.mdl" "models/barneyhands/v_poolstick.mdl"
"models/v_9mmar.mdl" "models/barneyhands/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/barneyhands/v_glock.mdl"
"models/v_357.mdl" "models/barneyhands/v_357.mdl"
"models/v_crossbow.mdl" "models/barneyhands/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/barneyhands/v_desert_eagle.mdl"
"models/v_egon.mdl" "models/barneyhands/v_egon.mdl"
"models/v_gauss.mdl" "models/barneyhands/v_gauss.mdl"
"models/v_grenade.mdl" "models/barneyhands/v_grenade.mdl"
"models/v_m16a2.mdl" "models/barneyhands/v_m16a2.mdl"
"models/v_medkit.mdl" "models/barneyhands/v_medkit.mdl"
"models/v_pipe_wrench.mdl" "models/barneyhands/v_crowbar.mdl"
"models/v_rpg.mdl" "models/barneyhands/v_rpg.mdl"
"models/v_satchel.mdl" "models/barneyhands/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/barneyhands/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/barneyhands/v_shotgun.mdl"
"models/v_squeak.mdl" "models/barneyhands/v_toad.mdl"
"models/v_tripmine.mdl" "models/barneyhands/v_tripmine.mdl"
"models/v_saw.mdl" "models/barneyhands/v_saw.mdl"

"models/w_crowbar.mdl" "models/azuresheep/w_poolstick.mdl"
"models/w_suit.mdl" "models/azuresheep/w_blue_suit.mdl"

"models/p_squeak.mdl" "models/azuresheep/p_chub.mdl"
"models/p_crowbar.mdl" "models/azuresheep/p_poolstick.mdl"

"models/adrian.mdl" "models/azuresheep/adrian.mdl"
"models/barniel.mdl" "models/azuresheep/barniel.mdl"
"models/bkjeep.mdl" "models/azuresheep/bkjeep.mdl"
"models/fiona.mdl" "models/azuresheep/fiona.mdl"
"models/freeman.mdl" "models/azuresheep/freeman.mdl"
"models/gfcar.mdl" "models/azuresheep/gfcar.mdl"
"models/gus.mdl" "models/azuresheep/gus.mdl"
"models/hev_barney.mdl" "models/azuresheep/hev_barney.mdl"
"models/kate.mdl" "models/azuresheep/kate.mdl"
"models/myself.mdl" "models/azuresheep/myself.mdl"
"models/panther.mdl" "models/azuresheep/panther.mdl"
"models/scientist_female.mdl" "models/azuresheep/scientist_female.mdl"
"models/sleepbarney.mdl" "models/azuresheep/sleepbarney.mdl"
"models/spforce.mdl" "models/azuresheep/spforce.mdl"
"models/sslave.mdl" "models/azuresheep/sslave.mdl"
"models/toad_nest.mdl" "models/azuresheep/toad_nest.mdl"