Central Assault by Hezus (1.0) (hezussupastar@hotmail.com
***********************************************************************
Auto Installation : 
Unzip files into your Half-life directory. (eg. C:/sierra/halflife )
Manual Installation
All files go into the Halflife/Svencoop/maps directory.
-----------------------------------------------------------------------
Changes in 1.0

- Map size increased
- A story with mission !
- More monsters
- More weapons/ammo
- New architecture/eyecandy
- Bug fixes
- Fodderroom removed

-----------------------------------------------------------------------

Info :
-This map is for SVENCOOP 2.0B/F only !
-2 player co-operation is needed to complete this map !
-Recommended 3/4 players due to skill level
-Other people may NOT use (parts of) my map without my permission.
-Other people may NOT sell this map for money/carrots/meat without my permission.
-I`m not responsible for any loss of data,eyesight,gibbing,tornado accidents or anything.
-Contacts on MSN/email (hezussupastar@hotmail.com) or ICQ (78544979).

************************* Enjoy the map ! *************************

Thanks to :
-All beta testers !
-Everyone playing cassault1 now.
-All artists providing me with music while mapping.
-WinMX for providing me with mp3`s :P
-My mum and little brother for playing the map with me
-The SvenCoop Team for making this great mod.
-Valve for making HL.
-Myself for making this :) "Thank you Hezus!" *bows. 

Greetings to :
-All SvenCoop forum members
-SvenCo-op team
-Valve and Sierra
-My dog

