Map : hiddentown_beta (Hidden Town)
By  : TheBard
Date: Dec 2010
=================================
Story :

No story, make one up if you like.

Solve the puzzles, find the secrets


=================================
Mapping stuff:

Hit a couple of walls in mapping this;

First was texture limit 4 Mb's,
so i raised it to 8 Mb's,
hit it again so it ended up at 12 Mb's.

Then was the 512 entity limit,
so some stuff got cut out.

Then there was the max patches....

and so on !

=================================
Rant:

I give up this map was suppose to be
so much more, Dammed engin limits.