
-----------------------------------------------
Sven Coop Evermore
-----------------------------------------------

Filename		: sc_evermore (bsp/cfg)
Mapper       		: Kampy
Mappers Page		: www.kampys-stuff.de
Convertion Time 	: 5 days
Beta Testings 		: 3.6
Original Map		: Evermore (HLDM) by Kampy
Players recommended   	: 3
difficulty 		: hard
size			: medium
Enemy Type		: alien, human
weapons left out	: uzi, beegun


-----------------------------------------------

Hints:

1) Climb on a teammates back to get the RPG
   which is placed on the crates at the 
   starting point.
2) Keep the scientist alive - he can heal you
   completely when youre heavily wounded.
3) collect the gauss (taucannon) when youre
   in the peachy room.


------------------------------------------------

IMPORTANT:  
you may not do this without my permission:

- decompile and change this map
- sell it in any way

------------------------------------------------


visit www.kampys-stuff.de for more maps (HL+CS)

If you have any comments on my map(s) contact me!
my icq		: 82273535
my email	: Kampy20@gmx.de
or write in my guestbook on my page!

Now have fun! :)

------------------------------------------------
