## SvenCo-op map CFG file - Sven Co-op RPG 3
## Map Author:  DeathBog  deathbawg@hotmail.com
nomedkit
ammo_357 6
ammo_buckshot 10
ammo_9mmbox 2
ammo_crossbow 7
ammo_gaussclip 5
mp_disablegaussjump 0
mp_falldamage 0
mp_flashlight 1
mp_forcerespawn 0
mp_fraglimit 0
mp_monsterpoints 0
mp_multiplespawn 1
mp_radiovoice 0
mp_timelimit 90
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_dropweapons 0
sv_dropweapons 0
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
