TB_mesa6
TB_mesa series Made by TheBard
with help from JazzMan, Cold_Blooded_killa & MaDmAn 
============================================================
Incoming transmission.
This is it soldier, it's do or die time.
The terrorist have started a nuclear missile launch.
Your not going to like this, but the only way to stop it
now is to blow it up in it's silo.
However theres a nuclear blast shelter nearby.
Get in it and we'll come pick you up once the dust settles!
Good Luck.....Over and Out.....


============================================================
Now for the pointless stuff!
build time apx 70 hours
compile time 7hours
ideal players 6+