TB_mesa4
Made by TheBard

Incoming transmission.
Good to see you’re still alive commander.
We've managed to hack into the internal communications system
and are receiving images from your head-up display.
Which mean we should be able to give you better up to the minute
information as you go from here on in.
Your primary goal here is to secure the armoury.














================================================================
Now for the pointless stuff!
build time apx. 80 hours
compile time 27 mins
number of bugged versions before i got it right! 0
16 custom textures

ideal players 4+
can be done by just one player though (if you dont mind dying a
hell of a lot.
tb_mesa5 comming in a long time!

map info if anyone's really intrested in this sort of stuff

Object names  Objects/Maxobjs  Memory / Maxmem  Fullness
------------  ---------------  ---------------  --------
models            129/400         8256/25600    (32.3%)
planes          12054/32767     241080/655340   (36.8%)
vertexes        10744/65535     128928/786420   (16.4%)
nodes            4164/32767      99936/786408   (12.7%)
texinfos         1882/8192       75280/327680   (23.0%)
faces            8086/65535     161720/1310700  (12.3%)
clipnodes       11701/32767      93608/262136   (35.7%)
leaves           2668/8192       74704/229376   (32.6%)
marksurfaces    10269/65535      20538/131070   (15.7%)
surfedges       37451/512000    149804/2048000  ( 7.3%)
edges           19556/256000     78224/1024000  ( 7.6%)
texdata          [variable]      12192/2097152  ( 0.6%)
lightdata        [variable]    1226610/2097152  (58.5%)
visdata          [variable]     101438/2097152  ( 4.8%)
entdata          [variable]      42401/131072   (32.3%)
=== Total BSP file data space used: 2514719 bytes ===