TB_mesa3Gold
Made by TheBard
Date: 31/Jan/07
================================================================

Incoming transmission.
Right you've made it though the waste recycling centre.
We are detecting a large amount of enemy activity down there.
Looks like there ready for a small war.
Your into the main phase now commander, sweep and kill everything
that’s not friendly.


================================================================
Now for the pointless stuff!
build time apx. 200 to 250 hours,
plus another 100 for the gold edition!