TB_mesa2Gold
Made by TheBard
Date: 11/June/07
==============================================
Incoming transmission.
Right you've made it down the lift shaft.
As far as we can tell your in some sort of
waste recycling centre.
Watch out their may be unforeseen toxic hazards down there.

...Just coming in. Where getting reports of some sort of Alien
research project going wrong....More info as it comes in.



Ideal players 4+
===============================================
Now for the pointless stuff!
build time apx. 50 hours + another 100 for Gold

