tb_zombielab
by TheBard

=========================================================

Right you've reached the Labs, or at least the uper level.
We know there to be at least one survior, a security guard with scanner access.

Most of the doors seem to be in auto lock out,
so your'll have to shut done the computer cores,
don't worry there not the one with the DATA on.
be on the look out for automated weapons systems.

However your fist problem is getting though that blast door!

=========================================================
build time Apx 100hours