tb_zombiebase (part of friday the 13th series)
by TheBard

=========================================================

Right you've made it down to the Main Labs.
Now go find that Hard drive, then get out of there.
the higher ups have run out of time & there ordering the
base destroyed, by obital partical cannon.
But i'm sure you'll be out of there first !!




=========================================================

Build time apx 75 hours in one week!
It would have been bigger but i ran out of texture memory!