
-----------------------------------------------
Sven Coop:  The Challenge
-----------------------------------------------

Filename		: the_challenge (bsp/cfg)
Mapper       		: Kampy
Mappers Page		: www.kampys-stuff.de
Construction Time 	: about 4 months
Beta Testings 		: 2.4
size			: big
Enemy Type		: alien, human

-----------------------------------------------

Hints:

1) To open the first door you have to push
   the two buttons at the same time!
2) The pillars in the middle of the first
   temple room can heal you and recharge
   your armor.
3) In most missions, your goal is to destroy
   one or more cubes which has the tempel 
   texture.
4) In one mission the monsters come out of
   green teleporter doors - destroy those doors
   to turn off the monsters' appearance.

------------------------------------------------

IMPORTANT:  
you may not do this without my permission:

- decompile and change this map
- sell it in any way

------------------------------------------------


visit www.kampys-stuff.de for more maps (HL+CS)

visit www.dasMODarchiv.de for map and mod reviews


If you have any comments on my map(s) contact me!
my icq		: 82273535
my email	: Kampy20@gmx.de
or write in my guestbook on my page!

Now have fun! :)

------------------------------------------------
