"aslave/slv_alert1.wav" "portal_house/panther/p_alert1.wav"
"aslave/slv_alert2.wav" "portal_house/panther/p_alert2.wav"
"aslave/slv_alert3.wav" "portal_house/panther/p_alert3.wav"
"aslave/slv_die1.wav" "portal_house/panther/p_die1.wav"
"aslave/slv_die2.wav" "portal_house/panther/p_die1.wav"
"aslave/slv_pain1.wav" "portal_house/panther/p_pain1.wav"
"aslave/slv_pain2.wav" "portal_house/panther/p_pain2.wav"
"aslave/slv_word1.wav" "portal_house/panther/p_idle1.wav"
"aslave/slv_word2.wav" "portal_house/panther/p_idle2.wav"
"aslave/slv_word3.wav" "portal_house/panther/p_idle3.wav"
"aslave/slv_word4.wav" "portal_house/panther/p_idle1.wav"
"aslave/slv_word5.wav" "portal_house/panther/p_idle2.wav"
"aslave/slv_word6.wav" "portal_house/panther/p_idle3.wav"
"aslave/slv_word7.wav" "portal_house/panther/p_idle1.wav"
"aslave/slv_word8.wav" "portal_house/panther/p_idle2.wav"
"!SLV_IDLE0" "portal_house/panther/p_idle1.wav"
"!SLV_IDLE1" "portal_house/panther/p_idle2.wav"
"!SLV_IDLE2" "portal_house/panther/p_idle3.wav"
"!SLV_IDLE3" "portal_house/panther/p_idle1.wav"
"!SLV_IDLE4" "portal_house/panther/p_idle2.wav"
"!SLV_IDLE5" "portal_house/panther/p_idle3.wav"
"!SLV_IDLE6" "portal_house/panther/p_idle1.wav"
"!SLV_IDLE7" "portal_house/panther/p_idle2.wav"
"!SLV_IDLE8" "portal_house/panther/p_idle3.wav"
"!SLV_IDLE9" "portal_house/panther/p_idle1.wav"
"!SLV_IDLE10" "portal_house/panther/p_idle1.wav"
"!SLV_ALERT0" "portal_house/panther/p_alert1.wav"
"!SLV_ALERT1" "portal_house/panther/p_alert1.wav"
"!SLV_ALERT2" "portal_house/panther/p_alert2.wav"
"!SLV_ALERT3" "portal_house/panther/p_alert3.wav"
"!SLV_ALERT4" "portal_house/panther/p_alert2.wav"
"!SLV_ALERT5" "portal_house/panther/p_alert3.wav"