"!OT_OK0"	"portal_house/kate/yessir.wav"
"!OT_OK1"	"portal_house/kate/teamup1.wav"
"!OT_OK2"	"portal_house/kate/teamup2.wav"
"!OT_OK3"	"portal_house/kate/bn_friends.wav"
"!OT_OK4"	"portal_house/kate/yesbarn.wav"
"!OT_OK5"	"portal_house/kate/yessir.wav"
"!OT_OK6"	"portal_house/kate/teamup1.wav"

"!OT_WAIT0"	"portal_house/kate/seeyoulater.wav"
"!OT_WAIT1"	"portal_house/kate/waithere2.wav"
"!OT_WAIT2"	"portal_house/kate/seeyoulater.wav"
"!OT_WAIT3"	"portal_house/kate/waithere.wav"
"!OT_WAIT4"	"portal_house/kate/seeyoulater.wav"
"!OT_WAIT5"	"portal_house/kate/waithere.wav"
"!OT_WAIT6"	"portal_house/kate/waithere2.wav"

"!OT_HELLO0"	"portal_house/kate/hi.wav"
"!OT_HELLO1"	"portal_house/kate/hevno.wav"
"!OT_HELLO2"	"portal_house/kate/somethingmoves.wav"
"!OT_HELLO3"	"portal_house/kate/hi.wav"

"!OT_QUESTION0"	"portal_house/kate/hearsomething.wav"
"!OT_QUESTION1"	"portal_house/kate/bequiet.wav"
"!OT_QUESTION2"	"portal_house/kate/youneedmedic.wav"
"!OT_QUESTION3"	"portal_house/kate/thinking.wav"
"!OT_QUESTION4"	"portal_house/kate/dinnerend.wav"
"!OT_QUESTION5"	"portal_house/kate/somethingmoves.wav"
"!OT_QUESTION6"	"portal_house/kate/cupoftie.wav"

"!OT_ANSWER0"	"portal_house/kate/yessir.wav"
"!OT_ANSWER1"	"portal_house/kate/dontagree.wav"
"!OT_ANSWER2"	"portal_house/kate/hummm.wav"
"!OT_ANSWER3"	"portal_house/kate/nosir.wav"
"!OT_ANSWER4"	"portal_house/kate/dontknow.wav"
"!OT_ANSWER5"	"portal_house/kate/bequiet.wav"
"!OT_ANSWER6"	"portal_house/kate/yessir.wav"
"!OT_ANSWER7"	"portal_house/kate/dontagree.wav"
"!OT_ANSWER8"	"portal_house/kate/humm.wav"
"!OT_ANSWER9"	"portal_house/kate/hoyes.wav"
"!OT_ANSWER10"	"portal_house/kate/notatall.wav"
"!OT_ANSWER12"	"portal_house/kate/bequiet.wav"
"!OT_ANSWER13"	"portal_house/kate/dontagree.wav"
"!OT_ANSWER14"	"portal_house/kate/dontknow.wav"
"!OT_ANSWER15"	"portal_house/kate/dyessir.wav"
"!OT_ANSWER16"	"portal_house/kate/dontagree.wav"
"!OT_ANSWER17"	"portal_house/kate/hummm.wav"
"!OT_ANSWER18"	"portal_house/kate/nosir.wav"
"!OT_ANSWER19"	"portal_house/kate/nosir.wav"
"!OT_ANSWER20"	"portal_house/kate/dontknow.wav"

"!OT_KILL0"	"portal_house/kate/gotone.wav"
"!OT_KILL1"	"portal_house/kate/anotherdown.wav"
"!OT_KILL2"	"portal_house/kate/oneless.wav"
"!OT_KILL3"	"portal_house/kate/didseeshot.wav"
"!OT_KILL4"	"portal_house/kate/close.wav"
"!OT_KILL5"	"portal_house/kate/anotherdown.wav"
"!OT_KILL6"	"portal_house/kate/bringitone.wav"

"!OT_MAD0"	"portal_house/kate/stepoff.wav"
"!OT_MAD1"	"portal_house/kate/stepoff.wav"
"!OT_MAD2"	"portal_house/kate/dontdothis.wav"
"!OT_MAD3"	"portal_house/kate/whatyoudoing.wav"

"!OT_SHOT0"	"portal_house/kate/becarefull.wav"
"!OT_SHOT1"	"portal_house/kate/dontdothat.wav"
"!OT_SHOT2"	"portal_house/kate/becarefull.wav"
"!OT_SHOT3"	"portal_house/kate/whatyoudoing.wav"
"!OT_SHOT4"	"portal_house/kate/friendslikeyou.wav"
"!OT_SHOT5"	"portal_house/kate/dontdothis.wav"

"!OT_IDLE0"	"portal_house/kate/badfeeling.wav"
"!OT_IDLE1"	"portal_house/kate/cupoftie.wav"
"!OT_IDLE2"	"portal_house/kate/thinking.wav"
"!OT_IDLE3"	"portal_house/kate/whatsgoingon.wav"
"!OT_IDLE4"	"portal_house/kate/drinktopside.wav"
"!OT_IDLE5"	"portal_house/kate/rightway.wav"
"!OT_IDLE6"	"portal_house/kate/whatsgoingon.wav"

"!OT_ATTACK0"	"portal_house/kate/ka_attack1.wav"
"!OT_ATTACK1"	"portal_house/kate/ka_attack1.wav"
"!OT_ATTACK2"	"portal_house/kate/openfire.wav"
"!OT_ATTACK3"	"portal_house/kate/openfire.wav"

"!OT_HEAR0"	"portal_house/kate/hearsomething.wav"
"!OT_HEAR1"	"portal_house/kate/hearsomething.wav"

"!OT_SMELL0"	"portal_house/kate/somethingmoves.wav"
"!OT_SMELL1"	"portal_house/kate/somethingmoves.wav"
"!OT_SMELL2"	"portal_house/kate/somethingmoves.wav"

"!OT_CUREA"	"portal_house/kate/youneedmedic.wav"
"!OT_CUREB"	"portal_house/kate/youneedmedic.wav"
"!OT_CUREC"	"portal_house/kate/youneedmedic.wav"

"!OT_SCARED0"	"portal_house/kate/bn_whatyou.wav"
"!OT_SCARED1"	"portal_house/kate/bn_dontdothat.wav"

"!OT_WOUND0"	"portal_house/kate/imhit.wav"
"!OT_WOUND1"	"portal_house/kate/hitbad.wav"

"!OT_MORTAL0"	"portal_house/kate/hitbad.wav"
"!OT_MORTAL1"	"portal_house/kate/hitbad.wav"

"otis/ot_attack.wav" "portal_house/kateka_attack2.wav"
"barney/ba_pain1.wav" "portal_house/kate/ka_pain1.wav"
"barney/ba_pain2.wav" "portal_house/kate/ka_pain2.wav"
"barney/ba_pain3.wav" "portal_house/kate/ka_pain1.wav"
"barney/ba_die1.wav" "portal_house/kate/ka_die1.wav"
"barney/ba_die2.wav" "portal_house/kate/ka_die1.wav"
"barney/ba_die3.wav" "portal_house/kate/ka_die1.wav"




