"weapons/hks1.wav"	"portal_house/weapons/m41a_single.wav"
"weapons/hks2.wav"	"portal_house/weapons/m41a_single.wav"
"weapons/hks3.wav"	"portal_house/weapons/m41a_single.wav"
"weapons/m16_3round.wav"	"portal_house/weapons/m41a_3round.wav"
"weapons/glauncher.wav"	"portal_house/weapons/m41aglauncher.wav"
"weapons/glauncher2.wav"	"portal_house/weapons/m41aglauncher2.wav"
"weapons/m16_single.wav"	"portal_house/weapons/m41a_single.wav"
"hgrunt/gr_reload1.wav"	"portal_house/sforce/spf_reload1.wav"

"otis/ot_attack.wav" "portal_house/sforce/beretta_fire1.wav"

"barney/ba_pain1.wav" "hgrunt/gr_pain1.wav"
"barney/ba_pain2.wav" "hgrunt/gr_pain2.wav"
"barney/ba_pain3.wav" "hgrunt/gr_pain3.wav"
"barney/ba_die1.wav" "hgrunt/gr_die1.wav"
"barney/ba_die2.wav" "hgrunt/gr_die2.wav"
"barney/ba_die3.wav" "hgrunt/gr_die3.wav"

"player/pl_step1.wav"	"portal_house/player/pl_step1.wav"
"player/pl_step2.wav"	"portal_house/player/pl_step2.wav"
"player/pl_step3.wav"	"portal_house/player/pl_step3.wav"
"player/pl_step4.wav"	"portal_house/player/pl_step4.wav"
"player/pl_step5.wav"	"portal_house/player/pl_step1.wav"
"player/pl_step6.wav"	"portal_house/player/pl_step2.wav"
"player/pl_step7.wav"	"portal_house/player/pl_step3.wav"
"player/pl_step8.wav"	"portal_house/player/pl_step4.wav"
"player/pl_tile1.wav"	"portal_house/player/pl_tile1.wav"
"player/pl_tile2.wav"	"portal_house/player/pl_tile2.wav"
"player/pl_tile3.wav"	"portal_house/player/pl_tile3.wav"
"player/pl_tile4.wav"	"portal_house/player/pl_tile4.wav"
"player/pl_tile5.wav"	"portal_house/player/pl_tile5.wav"
