"!HG_IDLE0"	"zombie/zo_idle2.wav"
"!HG_IDLE1"	"zombie/zo_idle1.wav"
"!HG_IDLE2"	"zombie/zo_idle3.wav"

"!HG_ALERT0"	"gonarch/gon_sack1.wav"
"!HG_ALERT1"	"gonarch/gon_sack1.wav"
"!HG_ALERT2"	"gonarch/gon_sack2.wav"
"!HG_ALERT3"	"gonarch/gon_sack2.wav"
"!HG_ALERT4"	"gonarch/gon_sack3.wav"
"!HG_ALERT5"	"gonarch/gon_sack3.wav"
"!HG_ALERT6"	"gonarch/gon_sack1.wav"

"!HG_COVER0"	"null"
"!HG_COVER1"	"null"
"!HG_COVER2"	"null"
"!HG_COVER3"	"null"



"!HG_COVER4"	"null"
"!HG_COVER5"	"null"
"!HG_COVER6"	"null"
"!HG_COVER7"	"null"

"!HG_THROW0"	"null"
"!HG_THROW1"	"null"
"!HG_THROW2"	"null"
"!HG_THROW3"	"null"

"!HG_TAUNT0"	"null.wav"
"!HG_TAUNT1"	"null.wav"
"!HG_TAUNT2"	"null.wav"
"!HG_TAUNT3"	"null.wav"
"!HG_TAUNT4"	"null.wav"
"!HG_TAUNT5"	"null.wav"

"!HG_CHARGE0"	"null.wav"
"!HG_CHARGE1"	"null.wav"
"!HG_CHARGE2"	"null.wav"
"!HG_CHARGE3"	"null.wav"

"!HG_QUEST0"	"agrunt/ag_idle1.wav"
"!HG_QUEST1"	"agrunt/ag_idle2.wav"
"!HG_QUEST2"	"agrunt/ag_idle3.wav"
"!HG_QUEST3"	"agrunt/ag_idle4.wav"
"!HG_QUEST4"	"agrunt/ag_idle5.wav"
"!HG_QUEST5"	"agrunt/ag_idle1.wav"
"!HG_QUEST6"	"agrunt/ag_idle2.wav"
"!HG_QUEST7"	"agrunt/ag_idle3.wav"
"!HG_QUEST8"	"agrunt/ag_idle4.wav"
"!HG_QUEST9"	"agrunt/ag_idle5.wav"
"!HG_QUEST10"	"agrunt/ag_idle1.wav"
"!HG_QUEST11"	"agrunt/ag_idle2.wav"

"!HG_ANSWER0"	"zombie/zo_alert20"
"!HG_ANSWER1"	"gonarch/gon_birth2.wav"
"!HG_ANSWER2"	"zombie/zo_alert20"
"!HG_ANSWER3"	"gonarch/gon_birth2"
"!HG_ANSWER4"	"zombie/zo_alert20"
"!HG_ANSWER5"	"gonarch/gon_birth2"
"!HG_ANSWER6"	"zombie/zo_alert20"

"!HG_CLEAR0"	"null.wav"
"!HG_CLEAR1"	"null.wav"
"!HG_CLEAR2"	"null.wav"
"!HG_CLEAR3"	"null.wav"
"!HG_CLEAR4"	"null.wav"
"!HG_CLEAR5"	"null.wav"
"!HG_CLEAR6"	"null.wav"
"!HG_CLEAR7"	"null.wav"
"!HG_CLEAR8"	"null.wav"
"!HG_CLEAR9"	"null.wav"
"!HG_CLEAR10"	"null.wav"
"!HG_CLEAR11"	"null.wav"
"!HG_CLEAR12"	"null.wav"

"!HG_CHECK0"	"null.wav"
"!HG_CHECK1"	"null.wav"
"!HG_CHECK2"	"null.wav"
"!HG_CHECK3"	"null.wav"
"!HG_CHECK4"	"null.wav"
"!HG_CHECK5"	"null.wav"
"!HG_CHECK6"	"null.wav"
"!HG_CHECK7"	"null.wav"

"weapons/hks1.wav"	"portal_house/weapons/mp5_hks1.wav"
"weapons/hks2.wav"	"portal_house/weapons/mp5_hks2.wav"
"weapons/hks3.wav"	"portal_house/weapons/mp5_hks3.wav"
"hgrunt/gr_die1.wav"	"portal_house/zgrunt/zg_die1.wav"
"hgrunt/gr_die2.wav"	"portal_house/zgrun/zg_die2.wav"
"hgrunt/gr_die3.wav"	"portal_house/zgrun/zg_die3.wav"
"hgrunt/gr_pain1.wav"	"portal_house/zgrun/zg_pain1.wav"
"hgrunt/gr_pain2.wav"	"portal_house/zgrun/zg_pain2.wav"
"hgrunt/gr_pain3.wav"	"portal_house/zgrun/zg_pain3.wav"
"hgrunt/gr_pain4.wav"	"portal_house/zgrun/zg_pain4.wav"
"hgrunt/gr_pain5.wav"	"portal_house/zgrun/zg_pain1.wav"
"weapons/m16_3round.wav"	"portal_house/weapons/gr_mp5gun1.wav"
"weapons/m16_single.wav"	"portal_house/weapons/gr_mp5gun1.wav"
"weapons/sbarrel1.wav"	"portal_house/weapons/shoot_barrel1.wav"
"weapons/dbarrel1.wav"	"portal_house/weapons/doub_barrel1.wav"
"weapons/scock1.wav"	"portal_house/weapons/shoot_cock1.wav"
