"agrunt/ag_alert1.wav" "portal_house/race/race_alert1.wav"
"agrunt/ag_alert2.wav" "portal_house/race/race_alert2.wav"
"agrunt/ag_alert3.wav" "portal_house/race/race_alert1.wav"
"agrunt/ag_alert4.wav" "portal_house/race/race_alert2.wav"
"agrunt/ag_alert5.wav" "portal_house/race/race_alert1.wav"
"agrunt/ag_pain1.wav" "portal_house/race/race_pain1.wav"
"agrunt/ag_pain2.wav" "portal_house/race/race_pain2.wav"
"agrunt/ag_pain3.wav" "portal_house/race/race_pain3.wav"
"agrunt/ag_pain4.wav" "portal_house/race/race_pain4.wav"
"agrunt/ag_pain5.wav" "portal_house/race/race_pain5.wav"
"agrunt/ag_die1.wav" "portal_house/race/race_die1.wav"
"agrunt/ag_die2.wav" "portal_house/race/race_die2.wav"
"agrunt/ag_die3.wav" "portal_house/race/race_die1.wav"
"agrunt/ag_die4.wav" "portal_house/race/race_die2.wav"
"agrunt/ag_die5.wav" "portal_house/race/race_die1.wav"
"agrunt/ag_fire1.wav" "portal_house/race/plasma1.wav"
"agrunt/ag_fire2.wav" "portal_house/race/plasma2.wav"
"agrunt/ag_fire3.wav" "portal_house/race/plasma1.wav"
"agrunt/ag_idle1.wav" "portal_house/race/race_idle1.wav"
"agrunt/ag_idle2.wav" "portal_house/race/race_idle2.wav"
"agrunt/ag_idle3.wav" "portal_house/race/race_idle3.wav"
"agrunt/ag_idle4.wav" "portal_house/race/race_idle4.wav"
"agrunt/ag_idle5.wav" "portal_house/race/race_idle1.wav"