"player/pl_step1.wav"	"portal_house/player/pl_step1.wav"
"player/pl_step2.wav"	"portal_house/player/pl_step2.wav"
"player/pl_step3.wav"	"portal_house/player/pl_step3.wav"
"player/pl_step4.wav"	"portal_house/player/pl_step4.wav"
"player/pl_step5.wav"	"portal_house/player/pl_step1.wav"
"player/pl_step6.wav"	"portal_house/player/pl_step2.wav"
"player/pl_step7.wav"	"portal_house/player/pl_step3.wav"
"player/pl_step8.wav"	"portal_house/player/pl_step4.wav"
"player/pl_tile1.wav"	"portal_house/player/pl_tile1.wav"
"player/pl_tile2.wav"	"portal_house/player/pl_tile2.wav"
"player/pl_tile3.wav"	"portal_house/player/pl_tile3.wav"
"player/pl_tile4.wav"	"portal_house/player/pl_tile4.wav"
"player/pl_tile5.wav"	"portal_house/player/pl_tile5.wav"
