"!HG_GREN0"	"barney/c1a4_ba_octo3.wav"
"!HG_GREN1"	"barney/hey.wav"
"!HG_GREN2"	"barney/openfire.wav"
"!HG_GREN3"	"barney/aghh.wav"
"!HG_GREN4"	"barney/c1a4_ba_octo3.wav"
"!HG_GREN5"	"barney/hey.wav"
"!HG_GREN6"	"barney/openfire.wav"

"!HG_MONST0"	"barney/openfire.wav"
"!HG_MONST1"	"barney/standback.wav"
"!HG_MONST2"	"barney/whatisthat.wav"
"!HG_MONST3"	"barney/diebloodsucker.wav"

"!HG_ALERT0"	"barney/aimforhead.wav"
"!HG_ALERT1"	"barney/openfire.wav"
"!HG_ALERT2"	"barney/standback.wav"
"!HG_ALERT3"	"barney/whatisthat.wav"
"!HG_ALERT4"	"barney/diebloodsucker.wav"
"!HG_ALERT5"	"barney/aimforhead.wav"
"!HG_ALERT6"	"barney/openfire.wav"

"!HG_COVER0"	"barney/c1a4_ba_octo1.wav"
"!HG_COVER1"	"barney/c1a4_ba_octo2.wav"
"!HG_COVER2"	"barney/c1a4_ba_octo3.wav"
"!HG_COVER3"	"barney/c1a4_ba_octo4.wav"
"!HG_COVER4"	"barney/ba_power2.wav"
"!HG_COVER5"	"barney/aghh.wav"
"!HG_COVER6"	"barney/ba_heeey.wav"
"!HG_COVER7"	"barney/c1a4_ba_octo3.wav"

"!HG_THROW0"	"null.wav"
"!HG_THROW1"	"null.wav"
"!HG_THROW2"	"null.wav"
"!HG_THROW3"	"null.wav"

"!HG_TAUNT0"	"barney/ba_gotone.wav"
"!HG_TAUNT1"	"barney/ba_another.wav"
"!HG_TAUNT2"	"barney/ba_buttugly.wav"
"!HG_TAUNT3"	"barney/ba_seethat.wav"
"!HG_TAUNT4"	"barney/ba_close.wav"
"!HG_TAUNT5"	"barney/ba_firepl.wav"

"!HG_CHARGE0"	"null.wav"
"!HG_CHARGE1"	"null.wav"
"!HG_CHARGE2"	"null.wav"
"!HG_CHARGE3"	"null.wav"

"!HG_IDLE0"	"barney/whatisthat.wav"
"!HG_IDLE1"	"barney/coldone.wav"
"!HG_IDLE2"	"barney/guyresponsible.wav"

"!HG_QUEST0"	"barney/beertopside.wav"
"!HG_QUEST1"	"barney/wayout.wav"
"!HG_QUEST2"	"barney/getanyworse.wav"
"!HG_QUEST3"	"barney/gladof38.wav"
"!HG_QUEST4"	"barney/workingonstuff.wav"
"!HG_QUEST5"	"barney/wayout.wav"
"!HG_QUEST6"	"barney/wayout.wav"
"!HG_QUEST7"	"barney/whatsgoingon.wav"
"!HG_QUEST8"	"barney/aintscared.wav"
"!HG_QUEST9"	"barney/nodrill.wav"
"!HG_QUEST10"	"barney/gettingcloser.wav"
"!HG_QUEST11"	"barney/youhearthat.wav"

"!HG_ANSWER0"	"barney/teamup2.wav"
"!HG_ANSWER1"	"barney/yessir.wav"
"!HG_ANSWER2"	"barney/imwithyou.wav"
"!HG_ANSWER3"	"barney/teamup1.wav"
"!HG_ANSWER4"	"barney/gladtolendhand.wav"
"!HG_ANSWER5"	"barney/letsgo.wav"
"!HG_ANSWER6"	"barney/letsmoveit.wav"

"!HG_CLEAR0"	"barney/noway.wav"
"!HG_CLEAR1"	"barney/ireckon.wav"
"!HG_CLEAR2"	"barney/soundsright.wav"
"!HG_CLEAR3"	"barney/yessir.wav"
"!HG_CLEAR4"	"barney/youbet.wav"
"!HG_CLEAR5"	"barney/yougotit.wav"
"!HG_CLEAR6"	"barney/yup.wav"
"!HG_CLEAR7"	"barney/dontaskme.wav"
"!HG_CLEAR8"	"barney/dontbet.wav"
"!HG_CLEAR9"	"barney/dontbuyit.wav"
"!HG_CLEAR10"	"barney/dontfigure.wav"
"!HG_CLEAR11"	"barney/hardtosay.wav"
"!HG_CLEAR12"	"barney/justdontknow.wav"

"!HG_CHECK0"	"barney/justdontknow.wav"
"!HG_CHECK1"	"barney/nope.wav"
"!HG_CHECK2"	"barney/nosir.wav"
"!HG_CHECK3"	"barney/cantfigure.wav"
"!HG_CHECK4"	"barney/maybe.wav"
"!HG_CHECK5"	"barney/notelling.wav"
"!HG_CHECK6"	"barney/bequiet.wav"
"!HG_CHECK7"	"barney/youtalkmuch.wav"


"weapons/hks1.wav"	"portal_house/weapons/hks1.wav"
"weapons/hks2.wav"	"portal_house/weapons/hks2.wav"
"weapons/hks3.wav"	"portal_house/weapons/hks3.wav"
"hgrunt/gr_die1.wav"	"barney/ba_die1.wav"
"hgrunt/gr_die2.wav"	"barney/ba_die2.wav"
"hgrunt/gr_die3.wav"	"barney/ba_die3.wav"
"hgrunt/gr_pain1.wav"	"barney/ba_pain1.wav"
"hgrunt/gr_pain2.wav"	"barney/ba_pain2.wav"
"hgrunt/gr_pain3.wav"	"barney/ba_pain3.wav"
"hgrunt/gr_pain4.wav"	"barney/ba_pain1.wav"
"hgrunt/gr_pain5.wav"	"barney/ba_pain2.wav"
"weapons/m16_single.wav"	"portal_house/weapons/gr_mgun1.wav"
"weapons/sbarrel1.wav"	"portal_house/weapons/sbarrel1.wav"
"weapons/dbarrel1.wav"	"portal_house/weapons/dbarrel1.wav"
"weapons/scock1.wav"	"portal_house/weapons/scock1.wav"