"!FG_POK0"	"gonarch/gon_sack1.wav"
"!FG_POK1"	"zombie/zo_alert20.wav"
"!FG_POK2"	"gonarch/gon_birth2.wav"
"!FG_POK3"	"zombie/zo_alert20.wav"

"!FG_QUESTION0"	"agrunt/ag_idle1.wav"
"!FG_QUESTION1"	"agrunt/ag_idle2.wav"
"!FG_QUESTION2"	"agrunt/ag_idle3.wav"
"!FG_QUESTION3"	"agrunt/ag_idle4.wav"
"!FG_QUESTION4"	"agrunt/ag_idle5.wav"
"!FG_QUESTION5"	"agrunt/ag_idle1.wav"
"!FG_QUESTION6"	"agrunt/ag_idle2.wav"
"!FG_QUESTION7"	"agrunt/ag_idle3.wav"
"!FG_QUESTION8"	"agrunt/ag_idle4.wav"
"!FG_QUESTION9"	"agrunt/ag_idle5.wav"
"!FG_QUESTION10"	"agrunt/ag_idle1.wav"
"!FG_QUESTION11"	"agrunt/ag_idle2.wav"

"!FG_QUEST0"	"zombie/zo_idle1.wav"
"!FG_QUEST1"	"zombie/zo_idle2.wav"

"!FG_ANSWER0"	"gonarch/gon_sack1.wav"
"!FG_ANSWER1"	"gonarch/gon_sack1.wav"
"!FG_ANSWER2"	"gonarch/gon_sack1.wav"

"!FG_GREN0"	"portal_house/zgrunt/incoming_zgrunt.wav"
"!FG_GREN1"	"portal_house/zgrunt/grenade_zgrunt.wav"

"!FG_ALERT0"	"portal_house/friendly/friendly_alert1.wav"
"!FG_ALERT1"	"portal_house/friendly/friendly_alert2.wav"
"!FG_ALERT2"	"portal_house/friendly/friendly_alert3.wav"
"!FG_ALERT3"	"portal_house/friendly/friendly_alert1.wav"

"!FG_MONSTER0"	"null.wav"
"!FG_MONSTER1"	"null.wav"

"!FG_COVER0"	"null.wav"
"!FG_COVER1"	"null.wav"
"!FG_COVER2"	"null.wav"

"!FG_CLEAR0"	"null.wav"
"!FG_CLEAR1"	"null.wav"

"!FG_THROW0"	"portal_house/zgrunt/fire_zgrunt.wav"
"!FG_THROW1"	"portal_house/zgrunt/take_zgrunt.wav"

"!FG_CHARGE0"	"null.wav"
"!FG_CHARGE1"	"null.wav"
"!FG_CHARGE2"	"null.wav"

"!FG_TAUNT0"	"null.wav"
"!FG_TAUNT1"	"null.wav"
"!FG_TAUNT2"	"null.wav"
"!FG_TAUNT3"	"null.wav"
"!FG_TAUNT4"	"null.wav"
"!FG_TAUNT5"	"null.wav"

"!FG_OK0"	"null.wav"
"!FG_OK1"	"null.wav"
"!FG_OK2"	"null.wav"
"!FG_OK3"	"null.wav"
"!FG_OK4"	"null.wav"
"!FG_OK5"	"null.wav"
"!FG_OK6"	"null.wav"
"!FG_OK7"	"null.wav"
"!FG_OK8"	"null.wav"
"!FG_OK9"	"null.wav"

"!FG_SCARED0"	"null.wav"
"!FG_SCARED1"	"null.wav"

"!FG_WAIT0"	"null.wav"
"!FG_WAIT1"	"null.wav"
"!FG_WAIT2"	"null.wav"
"!FG_WAIT3"	"null.wav"

"!FG_STOP0"	"null.wav"
"!FG_STOP1"	"null.wav"
"!FG_STOP2"	"null.wav"
"!FG_STOP3"	"null.wav"

"!FG_KILL0"	"null.wav"
"!FG_KILL1"	"null.wav"
"!FG_KILL2"	"null.wav"
"!FG_KILL3"	"null.wav"
"!FG_KILL4"	"null.wav"
"!FG_KILL5"	"null.wav"
"!FG_KILL6"	"null.wav"
"!FG_KILL7"	"null.wav"
"!FG_KILL8"	"null.wav"
"!FG_KILL9"	"null.wav"

"!FG_SHOT0"	"null.wav"
"!FG_SHOT1"	"null.wav"
"!FG_SHOT2"	"null.wav"
"!FG_SHOT3"	"null.wav"
"!FG_SHOT4"	"null.wav"
"!FG_SHOT5"	"null.wav"

"!FG_CHECK0"	"null.wav"
"!FG_CHECK1"	"null.wav"

"!FG_IDLE0"	"zombie/zo_idle1.wav"
"!FG_IDLE1"	"zombie/zo_idle2.wav"
"!FG_IDLE2"	"zombie/zo_idle3.wav"
"!FG_IDLE3"	"zombie/zo_idle4.wav"
"!FG_IDLE4"	"zombie/zo_idle1.wav"
"!FG_IDLE5"	"zombie/zo_idle2.wav"
"!FG_IDLE6"	"zombie/zo_idle3.wav"
"!FG_IDLE7"	"zombie/zo_idle4.wav"
"!FG_IDLE8"	"zombie/zo_idle1.wav"
"!FG_IDLE9"	"zombie/zo_idle2.wav"
"!FG_IDLE10"	"zombie/zo_idle3.wav"
"!FG_IDLE11"	"zombie/zo_idle4.wav"
"!FG_IDLE12"	"zombie/zo_idle1.wav"

"!FG_ATTACK0"	"null.wav"
"!FG_ATTACK1"	"null.wav"
"!FG_ATTACK2"	"null.wav"
"!FG_ATTACK3"	"null.wav"
"!FG_ATTACK4"	"null.wav"
"!FG_ATTACK5"	"null.wav"
"!FG_ATTACK6"	"null.wav"
"!FG_ATTACK7"	"null.wav"
"!FG_ATTACK8"	"null.wav"
"!FG_ATTACK9"	"null.wav"
"!FG_ATTACK10"	"null.wav"
"!FG_ATTACK11"	"null.wav"

"!FG_MAD0"	"null.wav"
"!FG_MAD1"	"null.wav"

"!FG_HELLO0"	"null.wav"
"!FG_HELLO1"	"null.wav"
"!FG_HELLO2"	"null.wav"

"!FG_WOUND0"	"null.wav"
"!FG_WOUND1"	"null.wav"
"!FG_WOUND2"	"null.wav"

"!FG_MORTAL0"	"null.wav"
"!FG_MORTAL1"	"null.wav"
"!FG_MORTAL2"	"null.wav"

"!FG_CURE1"	"null.wav"
"!FG_CURE2"	"null.wav"
"!FG_CURE3"	"null.wav"
"!FG_CURE4"	"null.wav"

"!FG_MAKEIT"	"null.wav"

"weapons/saw_reload.wav"	"portal_house/zgrunt/saw_reloadop.wav"
"weapons/saw_reload2.wav"	"portal_house/zgrunt/saw_reload2op.wav"
"fgrunt/death1.wav"	"portal_house/zgrunt/zg_die1.wav"
"fgrunt/death2.wav"	"portal_house/zgrunt/zg_die2.wav"
"fgrunt/death3.wav"	"portal_house/zgrunt/zg_die3.wav"
"fgrunt/death4.wav"	"portal_house/zgrunt/zg_die2.wav"
"fgrunt/death5.wav"	"portal_house/zgrunt/zg_die1.wav"
"fgrunt/death6.wav"	"portal_house/zgrunt/zg_die3.wav"
"fgrunt/pain1.wav"	"portal_house/zgrunt/zg_pain1.wav"
"fgrunt/pain2.wav"	"portal_house/zgrunt/zg_pain2.wav"
"fgrunt/pain3.wav"	"portal_house/zgrunt/zg_pain3.wav"
"fgrunt/pain4.wav"	"portal_house/zgrunt/zg_pain4.wav"
"fgrunt/pain5.wav"	"portal_house/zgrunt/zg_pain1.wav"
"fgrunt/pain6.wav"	"portal_house/zgrunt/zg_pain2.wav"
"fgrunt/gr_pain1.wav"	"portal_house/zgrunt/zg_pain1.wav"
"fgrunt/gr_pain2.wav"	"portal_house/zgrunt/zg_pain2.wav"
"fgrunt/gr_pain3.wav"	"portal_house/zgrunt/zg_pain3.wav"
"fgrunt/gr_pain4.wav"	"portal_house/zgrunt/zg_pain4.wav"
"fgrunt/gr_pain5.wav"	"portal_house/zgrunt/zg_pain1.wav"
"fgrunt/gr_pain6.wav"	"portal_house/zgrunt/zg_pain2.wav"