//--------------------------
//CLIMAX A1
//--------------------------
"!OT_SHOT1"	"portal_house/barniel/bn_attack1.wav"
"!OT_SHOT2"	"portal_house/barniel/youneedmedic.wav"
"!OT_SHOT3"	"portal_house/barniel/openfire.wav"
"!OT_SHOT4"	"portal_house/barniel/bn_pain1.wav"
"!OT_SHOT5"	"portal_house/barniel/bn_close.wav"

"!SC_DISA"	"portal_house/scientist/c3a1_sci_done.wav"

"!BA_GLAD"	"portal_house/barney/ba_ht06_03_alt.wav"
"!BA_ASSN"	"portal_house/barney/ba_ht06_11.wav"
"!BA_HEVNO"	"portal_house/barney/ba_ht07_06.wav"
"!BA_LAUNCH"	"portal_house/barney/ba_ht07_14.wav"
"!BA_SURVEY2A"	"portal_house/barney/ba_ht07_10.wav"
"!BA_SURVEY4A"	"portal_house/barney/ba_pok1.wav"

//--------------------------
//CLIMAX A2
//--------------------------
"!INTRO_DR_L2"	"portal_house/drill/intro02.wav"
"!HG_SNOOP1A"	"portal_house/drill/squad01.wav"
"!OT_ANSWER1"	"portal_house/barney/ba_power3.wav"
"!BA_PORTSTAY"	"portal_house/barney/ba_security2_range2.wav"
"!INTRO_DR_L3"	"portal_house/drill/add11.wav"

"!NSC_CONSOLE1A"	"portal_house/rosenberg/ro_03_keller.wav"
"!SC_CONSOLE2A"	"portal_house/keller/dk_07_online.wav"
"!SC_CONSOLE3A"	"portal_house/rosenberg/ro_01_spectrom.wav"
"!SC_CONSOLE5A"	"portal_house/keller/dk_01_cascade.wav"
"!SC_CONSOLERPT"	"portal_house/rosenberg/ro_01_leaving.wav"
"!SC_DARKROOM"	"portal_house/keller/dk_01_survived.wav"
"!SC_ELEVATOR"	"portal_house/rosenberg/ro_03_senddown.wav"

"!BA_STERIL"	"portal_house/barney/ba_ht01_03.wav"
"!SC_LOUNGE"	"portal_house/rosenberg/ro_02_despite.wav"

//--------------------------
//CLIMAX AC
//--------------------------
"!SC_TRANSMISSION"	"portal_house/scientist/d08_sci05_osprey.wav"
"!OF7A0_GM04"	"portal_house/gman/gman_climax_c01.wav"
"!BA_BUTTON"	"portal_house/barney/ba_needhelp1.wav"