## Map Skill file for Afraid of Monsters Classic Co-op map
## Map Author: ruMpel
## Author Website: http://www.cry-of-fear.com/

//============
// MONSTERS
//============

// Face (Alien Grunt)
sk_agrunt_health1	"200"
sk_agrunt_dmg_punch1	"25"

// Ghost (Alien Slave)
sk_islave_health1	"150"
sk_islave_dmg_claw1	"15"
sk_islave_dmg_clawrake1	"15"
sk_islave_dmg_zap1	"20"

// Spitter (Bullsquid)
sk_bullsquid_health1	"150"
sk_bullsquid_dmg_bite1	"25"
sk_bullsquid_dmg_whip1	"25"
sk_bullsquid_dmg_spit1	"15"

// Headcrab
sk_headcrab_health1	"35"
sk_headcrab_dmg_bite1	"10"

// Hellhound (Houndeye)
sk_houndeye_health1	"150"
sk_houndeye_dmg_blast1	"13"

// Lurker (Icthyosaur)
sk_ichthyosaur_health1	"200"
sk_ichthyosaur_shake1 	"500"

// Screamer (Controller)
sk_controller_health1	"150"
sk_controller_dmgzap1	"8"
sk_controller_dmgball1	"4"

// Twitcher (Zombie)
sk_zombie_health1	"150"
sk_zombie_dmg_one_slash1	"20"
sk_zombie_dmg_both_slash1	"20"

// Devourer (Barnacle)
sk_barnacle_health	"100"
sk_barnacle_bite	"500"


//==================
// MONSTER DAMAGE
//==================

// HORNET
sk_hornet_dmg1		"4"


//=========
// ITEMS
//=========

sk_battery1		"5"
sk_healthkit1		"20"


//===========================
// PLAYER DAMAGE MODIFIERS
//===========================

sk_monster_head1	"2.00"
sk_monster_chest1	"1.75"
sk_monster_stomach1	"1.75"
sk_monster_arm1		"1.50"
sk_monster_leg1		"1.50"