"models/v_9mmar.mdl" "models/sci_arms/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/sci_arms/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/sci_arms/v_357.mdl"
"models/v_chub.mdl" "models/sci_arms/v_chub.mdl"
"models/v_crossbow.mdl" "models/sci_arms/v_crossbow.mdl"
"models/v_crowbar.mdl" "models/sci_arms/v_crowbar.mdl"
"models/v_desert_eagle.mdl" "models/sci_arms/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/sci_arms/v_displacer.mdl" 
"models/v_egon.mdl" "models/sci_arms/v_egon.mdl"
"models/v_grenade.mdl" "models/sci_arms/v_grenade.mdl"
"models/v_m16a2.mdl" "models/sci_arms/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/sci_arms/v_m40a1.mdl"
"models/v_pipe_wrench.mdl" "models/sci_arms/v_pipe_wrench.mdl" 
"models/v_medkit.mdl" "models/sci_arms/v_medkit.mdl"
"models/v_rpg.mdl" "models/sci_arms/v_rpg.mdl"
"models/v_satchel.mdl" "models/sci_arms/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/sci_arms/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/sci_arms/v_saw.mdl"
"models/v_shotgun.mdl" "models/sci_arms/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/sci_arms/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/sci_arms/v_squeak.mdl"
"models/v_tripmine.mdl" "models/sci_arms/v_tripmine.mdl"
"models/v_uzi.mdl" "models/sci_arms/v_uzi.mdl"